export default {
  add_to_cart: 'Add @:to Cart',
  all: 'All',
  all_categories: '@:all @:categories',
  brand: 'Brand',
  categories: 'Categories',
  depth: 'Depth',
  height: 'Height',
  high: 'high',
  information: 'information',
  low: 'low',
  item_details: 'Item Details',
  high_to_low: '@:price @.capitalize:high @:to @.capitalize:low',
  low_to_high: '@:price @.capitalize:low @:to @.capitalize:high',
  login: 'Login',
  logout: 'Logout',
  measurements: 'Measurements',
  of: 'of',
  out: 'out',
  price: 'Price:',
  rating: 'rating | ratings',
  rating_out_of: '{rating} @:out @:of {max}',
  search: 'Search',
  search_products: '@:search Products',
  see_customer_reviews: 'See Customer Reviews',
  settings: 'Settings',
  shipping: 'shipping',
  shipping_information: '@.capitalize:shipping @.capitalize:information',
  showing: 'Showing',
  showing_of: '@:showing {start} - {end} @:of {total}',
  sku: 'SKU',
  sort_by: 'Sort by',
  star: 'star | stars',
  store: 'Store',
  to: 'to',
  view_cart: 'View Cart',
  warranty: 'warranty',
  warranty_information: '@.capitalize:warranty @.capitalize:information',
  weight: 'Weight',
  width: 'Width'
}
